<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles-card.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <a href="https://www.facebook.com"><div class="glass" style="--r:-15;" data-text="facebook"><i class='bx bxl-facebook-circle'></i></div></a>
        <a href="https://www.telegram.com"><div class="glass" style="--r:5;" data-text="telegram"><i class='bx bxl-telegram'></i></div></a>
        <a href="https://www.linkedin.com/"><div class="glass" style="--r:25;" data-text="linkin"><i class='bx bxl-linkedin-square'></i></div></a>
        <a href="https://www.github.com"><div class="glass" style="--r:-15;" data-text="github"><i class='bx bxl-github'></i></div></a>
    </div>
</body>
</html>
<!-- 
<p></p>paragraph -->
<!-- <heading>
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <h6></h6>
</heading>
<ul>
    <li></li>
</ul>
<ol>
    <li></li>
</ol>
<nav id="name">

</nav>
<a href="./Untitled-1.html">Google</a>
<div class="" id="">
    
</div> -->
<!-- block -->
<!-- <span>

</span> -->
<!-- inline -->
<!-- <table>
    <tr>
        <th></th>
    </tr>
    <tbody>

    </tbody>
    <tr>
        <td></td>
    </tr>
</table>

<label for="#name">Name</label>
<input type="file" id="name" placeholder="fill name" name="name">
<button type=""></button>


<style>
    *{
        color:;
        background-color: ;
        background-image: url("");
        position: ;
        left: ;
        right: ;
        top: ;
        bottom: ;
        width: ;
        height: ;
        border: 1px solid color;
        border-radius: ;
        margin: ;
        padding: ;
    }
</style> -->
